
> set-u-free@0.1.0 build
> next build

  Γû▓ Next.js 14.2.0
  - Environments: .env.local

   Creating an optimized production build ...
 Γ£ô Compiled successfully
   Linting and checking validity of types ...

./app/dashboard/provider/ProviderDashboardLayoutClient.tsx
158:19  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

./app/dashboard/user/DashboardLayoutClient.tsx
145:19  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

./app/dashboard/user/page.tsx
374:13  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

./app/dashboard/user/profile/page.tsx
194:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

./components/dashboard/Sidebar.tsx
138:19  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
node.exe : Failed to compile.
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Failed to compile.:String) [], Re 
   moteException
    + FullyQualifiedErrorId : NativeCommandError
 

./components/providers/ProviderProfile.tsx:50:46
Type error: Property 'city' does not exist on type 'string'.

[0m [90m 48 |[39m                   [33m<[39m[33mdiv[39m 
className[33m=[39m[32m"flex items-center gap-1 
text-dark-500"[39m[33m>[39m[0m
[0m [90m 49 |[39m                     [33m<[39m[33mMapPin[39m 
className[33m=[39m[32m"w-4 h-4"[39m [33m/[39m[33m>[39m[0m
[0m[31m[1m>[22m[39m[90m 50 |[39m                     [33m<[39m[33mspa
n[39m[33m>[39m{provider[33m.[39mlocation[33m.[39mcity}[33m<[39m[33m/
[39m[33mspan[39m[33m>[39m[0m
[0m [90m    |[39m                                              
[31m[1m^[22m[39m[0m
[0m [90m 51 |[39m                   
[33m<[39m[33m/[39m[33mdiv[39m[33m>[39m[0m
[0m [90m 52 |[39m                 
[33m<[39m[33m/[39m[33mdiv[39m[33m>[39m[0m
[0m [90m 53 |[39m               
[33m<[39m[33m/[39m[33mdiv[39m[33m>[39m[0m
